<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content='text/xhtml'/>
  <link type="text/css" rel="stylesheet" href="spider-behavior.css"/>
  <title>Arachnolingua Developer's page</title>
</head>

<body>
  <a href="https://github.com/pmidford/Spider-Behavior"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/pmidford/Spider-Behavior/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png" alt="download project as zip"/></a>
      <a href="https://github.com/pmidford/Spider-Behavior/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png" alt="download project as tarball"/></a>
    </div>

    <h1><a href="https://github.com/pmidford/Spider-Behavior">Arachnolingua</a>
      <span class="small">by <a href="https://github.com/pmidford">pmidford</a></span></h1>

    <div class="description">
      This is the developers page for Arachnolingua, an ontology-based vocabulary of terms used in published descriptions of spider behavior.  If you are here you are probably looking to either:
      <ol>
        <li>Just want to know how the ontology update and generation process works</li>
        <li>Fork a copy to start behavior term coverage in a different taxonomic group</li>
        <li>Fork a copy because you think the existing assignments are irrepairably wrong</li>
      </ol>
      As being successful in items 2 or 3 require understanding item 1, this page will focus on that.  If you're just interested in the data, how to use it or add to it, you should go back to the 
      <a href="index.html">main page</a>.
    </div>
    
  
      <h2>Authors</h2>
      <p>Peter E. Midford (peter.midford@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Peter Midford (peter.midford@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/pmidford/Spider-Behavior/zipball/master">zip</a> or
      <a href="https://github.com/pmidford/Spider-Behavior/tarball/master">tar formats.</a>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pmidford/Spider-Behavior</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/pmidford/Spider-Behavior">pmidford/Spider-Behavior</a>
    </div>

  </div>

</body>
</html>
